{
	"name": "simialbi/yii2-widget-crop",
	"description": "Yii2 wrapper for Image Cropper javascript library",
	"keywords": [
		"yii2",
		"yii2-widgets",
		"image",
		"crop",
		"cropper",
		"widget"
	],
	"homepage": "https://github.com/simialbi/yii2-widget-crop#readme",
	"type": "yii2-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Ivan Orlov",
			"email": "orlov_mail@mail.ru",
			"homepage": "https://orlov.io/",
			"role": "Creator"
		},
		{
			"name": "Simon Karlen",
			"email": "simi.albi@outlook.com"
		}
	],
	"support": {
		"issues": "https://github.com/simialbi/yii2-widget-crop/issues",
		"source": "https://github.com/simialbi/yii2-widget-crop"
	},
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "~2.0",
		"bower-asset/cropperjs": "^1.5.7",
		"bower-asset/jquery-cropper": "^1.0.1"
	},
	"suggest": {
		"yiisoft/yii2-bootstrap": "Use cropper in a modal",
		"yiisoft/yii2-bootstrap4": "Use cropper in a modal"
	},
	"config": {
		"process-timeout": 1800,
		"fxp-asset": {
			"enable": false
		},
		"allow-plugins": {
			"yiisoft/yii2-composer": true
		}
	},
	"autoload": {
		"psr-4": {
			"simialbi\\yii2\\crop\\": "src"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
